( [rlevel___t1 - 20.0 <= 0]
	( [rlevel___t1 - 18.4 <= 0]
		( [rlevel___t1 - 16.8 <= 0]
			( [rlevel___t1 - 15.2 <= 0]
				( [rlevel___t1 - 13.6 <= 0]
					( [rlevel___t1 - 12.0 <= 0]
						( [rlevel___t1 - 10.4 <= 0]
							( [rlevel___t1 - 8.8 <= 0]
								( [rlevel___t1 - 7.2 <= 0]
									( [rlevel___t1 - 5.6 <= 0]
										( [rlevel___t1 - 4.0 <= 0]
											( [rlevel___t1 - 2.4 <= 0]
												( [rlevel___t1 - 0.799999999999999 <= 0]
													( [rlevel___t1 + 0.800000000000001 <= 0]
														( [-8.38869371254803] ) 
														( [rlevel___t1 + 0.600000000000005 <= 0]
															( [-8.36327505426474] ) 
															( [rlevel___t1 + 0.400000000000009 <= 0]
																( [-8.34474485237622] ) 
																( [-8.20965968060892] ) 
															)  
														)  
													)  
													( [rlevel___t1 - 0.999999999999996 <= 0]
														( [-8.18141672696083] ) 
														( [rlevel___t1 - 1.19999999999999 <= 0]
															( [-8.16082761375136] ) 
															( [-8.14581815022166] ) 
														)  
													)  
												)  
												( [rlevel___t1 - 2.6 <= 0]
													( [-8.11443709061266] ) 
													( [rlevel___t1 - 2.79999999999999 <= 0]
														( [-8.09156029815770] ) 
														( [-8.07488311645803] ) 
													)  
												)  
											)  
											( [rlevel___t1 - 4.2 <= 0]
												( [-8.04001527244803] ) 
												( [rlevel___t1 - 4.39999999999999 <= 0]
													( [-8.01459661416474] ) 
													( [rlevel___t1 - 4.59999999999999 <= 0]
														( [-7.99606641227622] ) 
														( [-7.86098124050892] ) 
													)  
												)  
											)  
										)  
										( [rlevel___t1 - 5.8 <= 0]
											( [-7.82223919160892] ) 
											( [rlevel___t1 - 5.99999999999999 <= 0]
												( [-7.79399623796082] ) 
												( [rlevel___t1 - 6.19999999999999 <= 0]
													( [-7.77340712475136] ) 
													( [-7.75839766122166] ) 
												)  
											)  
										)  
									)  
									( [rlevel___t1 - 7.4 <= 0]
										( [-7.71535094022166] ) 
										( [rlevel___t1 - 7.59999999999999 <= 0]
											( [-7.68396988061266] ) 
											( [rlevel___t1 - 7.79999999999999 <= 0]
												( [-7.66109308815770] ) 
												( [-7.64441590645803] ) 
											)  
										)  
									)  
								)  
								( [rlevel___t1 - 8.99999999999999 <= 0]
									( [-7.59658621645803] ) 
									( [rlevel___t1 - 9.19999999999999 <= 0]
										( [-7.56171837244803] ) 
										( [rlevel___t1 - 9.39999999999999 <= 0]
											( [-7.53629971416474] ) 
											( [rlevel___t1 - 9.59999999999998 <= 0]
												( [-7.51776951227622] ) 
												( [-7.38268434050893] ) 
											)  
										)  
									)  
								)  
							)  
							( [rlevel___t1 - 10.6 <= 0]
								( [-7.32954024050893] ) 
								( [rlevel___t1 - 10.8 <= 0]
									( [-7.29079819160892] ) 
									( [rlevel___t1 - 11.0 <= 0]
										( [-7.26255523796082] ) 
										( [rlevel___t1 - 11.2 <= 0]
											( [-7.24196612475136] ) 
											( [-7.22695666122166] ) 
										)  
									)  
								)  
							)  
						)  
						( [rlevel___t1 - 12.2 <= 0]
							( [-7.16790766122166] ) 
							( [rlevel___t1 - 12.4 <= 0]
								( [-7.12486094022166] ) 
								( [rlevel___t1 - 12.6 <= 0]
									( [-7.09347988061266] ) 
									( [rlevel___t1 - 12.8 <= 0]
										( [-7.07060308815770] ) 
										( [-7.05392590645803] ) 
									)  
								)  
							)  
						)  
					)  
					( [rlevel___t1 - 13.8 <= 0]
						( [-6.98831590645803] ) 
						( [rlevel___t1 - 14.0 <= 0]
							( [-6.94048621645803] ) 
							( [rlevel___t1 - 14.2 <= 0]
								( [-6.90561837244803] ) 
								( [rlevel___t1 - 14.4 <= 0]
									( [-6.88019971416474] ) 
									( [rlevel___t1 - 14.6 <= 0]
										( [-6.86166951227622] ) 
										( [-6.72658434050892] ) 
									)  
								)  
							)  
						)  
					)  
				)  
				( [rlevel___t1 - 15.4 <= 0]
					( [-6.65368434050892] ) 
					( [rlevel___t1 - 15.6 <= 0]
						( [-6.60054024050892] ) 
						( [rlevel___t1 - 15.8 <= 0]
							( [-6.56179819160892] ) 
							( [rlevel___t1 - 16.0 <= 0]
								( [-6.53355523796083] ) 
								( [rlevel___t1 - 16.2 <= 0]
									( [-6.51296612475136] ) 
									( [-6.49795666122166] ) 
								)  
							)  
						)  
					)  
				)  
			)  
			( [rlevel___t1 - 17.0 <= 0]
				( [-6.41695666122166] ) 
				( [rlevel___t1 - 17.2 <= 0]
					( [-6.35790766122166] ) 
					( [rlevel___t1 - 17.4 <= 0]
						( [-6.31486094022166] ) 
						( [rlevel___t1 - 17.6 <= 0]
							( [-6.28347988061266] ) 
							( [rlevel___t1 - 17.8 <= 0]
								( [-6.26060308815770] ) 
								( [-6.24392590645803] ) 
							)  
						)  
					)  
				)  
			)  
		)  
		( [rlevel___t1 - 18.6 <= 0]
			( [-6.15392590645803] ) 
			( [rlevel___t1 - 18.8 <= 0]
				( [-6.08831590645803] ) 
				( [rlevel___t1 - 19.0 <= 0]
					( [-6.04048621645803] ) 
					( [rlevel___t1 - 19.2 <= 0]
						( [-6.00561837244803] ) 
						( [rlevel___t1 - 19.4 <= 0]
							( [-5.98019971416474] ) 
							( [rlevel___t1 - 19.6 <= 0]
								( [-5.96166951227622] ) 
								( [-5.82658434050892] ) 
							)  
						)  
					)  
				)  
			)  
		)  
	)  
	( [rlevel___t1 - 80.0 <= 0]
		( [rlevel___t1 - 23.4 <= 0]
			( [rlevel___t1 - 21.8 <= 0]
				( [rlevel___t1 - 20.2 <= 0]
					( [-5.72658434050892] ) 
					( [rlevel___t1 - 20.4 <= 0]
						( [-5.65368434050892] ) 
						( [rlevel___t1 - 20.6 <= 0]
							( [-5.60054024050892] ) 
							( [rlevel___t1 - 20.8 <= 0]
								( [-5.56179819160892] ) 
								( [rlevel___t1 - 21.0 <= 0]
									( [-5.53355523796083] ) 
									( [rlevel___t1 - 21.2 <= 0]
										( [-5.51296612475136] ) 
										( [-5.49795666122166] ) 
									)  
								)  
							)  
						)  
					)  
				)  
				( [rlevel___t1 - 22.0 <= 0]
					( [-5.41695666122166] ) 
					( [rlevel___t1 - 22.2 <= 0]
						( [-5.35790766122166] ) 
						( [rlevel___t1 - 22.4 <= 0]
							( [-5.31486094022166] ) 
							( [rlevel___t1 - 22.6 <= 0]
								( [-5.28347988061266] ) 
								( [rlevel___t1 - 22.8 <= 0]
									( [-5.26060308815770] ) 
									( [-5.24392590645803] ) 
								)  
							)  
						)  
					)  
				)  
			)  
			( [rlevel___t1 - 26.8 <= 0]
				( [rlevel___t1 - 25.2 <= 0]
					( [rlevel___t1 - 23.6 <= 0]
						( [-5.15392590645803] ) 
						( [rlevel___t1 - 23.8 <= 0]
							( [-5.08831590645803] ) 
							( [rlevel___t1 - 24.0 <= 0]
								( [-5.04048621645803] ) 
								( [rlevel___t1 - 24.2 <= 0]
									( [-5.00561837244803] ) 
									( [rlevel___t1 - 24.4 <= 0]
										( [-4.98019971416474] ) 
										( [rlevel___t1 - 24.6 <= 0]
											( [-4.96166951227622] ) 
											( [-4.82658434050892] ) 
										)  
									)  
								)  
							)  
						)  
					)  
					( [rlevel___t1 - 25.4 <= 0]
						( [-4.75368434050892] ) 
						( [rlevel___t1 - 25.6 <= 0]
							( [-4.70054024050892] ) 
							( [rlevel___t1 - 25.8 <= 0]
								( [-4.66179819160893] ) 
								( [rlevel___t1 - 26.0 <= 0]
									( [-4.63355523796082] ) 
									( [rlevel___t1 - 26.2 <= 0]
										( [-4.61296612475136] ) 
										( [-4.59795666122166] ) 
									)  
								)  
							)  
						)  
					)  
				)  
				( [rlevel___t1 - 30.2 <= 0]
					( [rlevel___t1 - 28.6 <= 0]
						( [rlevel___t1 - 27.0 <= 0]
							( [-4.51695666122166] ) 
							( [rlevel___t1 - 27.2 <= 0]
								( [-4.45790766122166] ) 
								( [rlevel___t1 - 27.4 <= 0]
									( [-4.41486094022166] ) 
									( [rlevel___t1 - 27.6 <= 0]
										( [-4.38347988061266] ) 
										( [rlevel___t1 - 27.8 <= 0]
											( [-4.36060308815770] ) 
											( [-4.34392590645803] ) 
										)  
									)  
								)  
							)  
						)  
						( [rlevel___t1 - 28.8 <= 0]
							( [-4.27831590645803] ) 
							( [rlevel___t1 - 29.0 <= 0]
								( [-4.23048621645803] ) 
								( [rlevel___t1 - 29.2 <= 0]
									( [-4.19561837244803] ) 
									( [rlevel___t1 - 29.4 <= 0]
										( [-4.17019971416474] ) 
										( [rlevel___t1 - 29.6 <= 0]
											( [-4.15166951227622] ) 
											( [-4.01658434050892] ) 
										)  
									)  
								)  
							)  
						)  
					)  
					( [rlevel___t1 - 33.6 <= 0]
						( [rlevel___t1 - 32.0 <= 0]
							( [rlevel___t1 - 30.4 <= 0]
								( [-3.94368434050892] ) 
								( [rlevel___t1 - 30.6 <= 0]
									( [-3.89054024050892] ) 
									( [rlevel___t1 - 30.8 <= 0]
										( [-3.85179819160892] ) 
										( [rlevel___t1 - 31.0 <= 0]
											( [-3.82355523796083] ) 
											( [rlevel___t1 - 31.2 <= 0]
												( [-3.80296612475136] ) 
												( [-3.78795666122166] ) 
											)  
										)  
									)  
								)  
							)  
							( [rlevel___t1 - 32.2 <= 0]
								( [-3.72890766122166] ) 
								( [rlevel___t1 - 32.4 <= 0]
									( [-3.68586094022166] ) 
									( [rlevel___t1 - 32.6 <= 0]
										( [-3.65447988061266] ) 
										( [rlevel___t1 - 32.8 <= 0]
											( [-3.63160308815770] ) 
											( [-3.61492590645803] ) 
										)  
									)  
								)  
							)  
						)  
						( [rlevel___t1 - 37.0 <= 0]
							( [rlevel___t1 - 35.4 <= 0]
								( [rlevel___t1 - 33.8 <= 0]
									( [-3.54931590645803] ) 
									( [rlevel___t1 - 34.0 <= 0]
										( [-3.50148621645803] ) 
										( [rlevel___t1 - 34.2 <= 0]
											( [-3.46661837244803] ) 
											( [rlevel___t1 - 34.4 <= 0]
												( [-3.44119971416474] ) 
												( [rlevel___t1 - 34.6 <= 0]
													( [-3.42266951227622] ) 
													( [-3.28758434050892] ) 
												)  
											)  
										)  
									)  
								)  
								( [rlevel___t1 - 35.6 <= 0]
									( [-3.23444024050892] ) 
									( [rlevel___t1 - 35.8 <= 0]
										( [-3.19569819160892] ) 
										( [rlevel___t1 - 36.0 <= 0]
											( [-3.16745523796083] ) 
											( [rlevel___t1 - 36.2 <= 0]
												( [-3.14686612475136] ) 
												( [-3.13185666122166] ) 
											)  
										)  
									)  
								)  
							)  
							( [rlevel___t1 - 40.4 <= 0]
								( [rlevel___t1 - 38.8 <= 0]
									( [rlevel___t1 - 37.2 <= 0]
										( [-3.07280766122166] ) 
										( [rlevel___t1 - 37.4 <= 0]
											( [-3.02976094022166] ) 
											( [rlevel___t1 - 37.6 <= 0]
												( [-2.99837988061266] ) 
												( [rlevel___t1 - 37.8 <= 0]
													( [-2.97550308815770] ) 
													( [-2.95882590645803] ) 
												)  
											)  
										)  
									)  
									( [rlevel___t1 - 39.0 <= 0]
										( [-2.91099621645803] ) 
										( [rlevel___t1 - 39.2 <= 0]
											( [-2.87612837244803] ) 
											( [rlevel___t1 - 39.4 <= 0]
												( [-2.85070971416474] ) 
												( [rlevel___t1 - 39.6 <= 0]
													( [-2.83217951227622] ) 
													( [-2.69709434050893] ) 
												)  
											)  
										)  
									)  
								)  
								( [rlevel___t1 - 43.8 <= 0]
									( [rlevel___t1 - 42.2 <= 0]
										( [rlevel___t1 - 40.6 <= 0]
											( [-2.64395024050892] ) 
											( [rlevel___t1 - 40.8 <= 0]
												( [-2.60520819160892] ) 
												( [rlevel___t1 - 41.0 <= 0]
													( [-2.57696523796082] ) 
													( [rlevel___t1 - 41.2 <= 0]
														( [-2.55637612475136] ) 
														( [-2.54136666122166] ) 
													)  
												)  
											)  
										)  
										( [rlevel___t1 - 42.4 <= 0]
											( [-2.49831994022166] ) 
											( [rlevel___t1 - 42.6 <= 0]
												( [-2.46693888061266] ) 
												( [rlevel___t1 - 42.8 <= 0]
													( [-2.44406208815770] ) 
													( [-2.42738490645803] ) 
												)  
											)  
										)  
									)  
									( [rlevel___t1 - 47.2 <= 0]
										( [rlevel___t1 - 45.6 <= 0]
											( [rlevel___t1 - 44.0 <= 0]
												( [-2.37955521645803] ) 
												( [rlevel___t1 - 44.2 <= 0]
													( [-2.34468737244803] ) 
													( [rlevel___t1 - 44.4 <= 0]
														( [-2.31926871416474] ) 
														( [rlevel___t1 - 44.6 <= 0]
															( [-2.30073851227622] ) 
															( [-2.16565334050892] ) 
														)  
													)  
												)  
											)  
											( [rlevel___t1 - 45.8 <= 0]
												( [-2.12691129160892] ) 
												( [rlevel___t1 - 46.0 <= 0]
													( [-2.09866833796082] ) 
													( [rlevel___t1 - 46.2 <= 0]
														( [-2.07807922475136] ) 
														( [-2.06306976122166] ) 
													)  
												)  
											)  
										)  
										( [rlevel___t1 - 50.6 <= 0]
											( [rlevel___t1 - 49.0 <= 0]
												( [rlevel___t1 - 47.4 <= 0]
													( [-2.02002304022166] ) 
													( [rlevel___t1 - 47.6 <= 0]
														( [-1.98864198061266] ) 
														( [rlevel___t1 - 47.8 <= 0]
															( [-1.96576518815770] ) 
															( [-1.94908800645803] ) 
														)  
													)  
												)  
												( [rlevel___t1 - 49.2 <= 0]
													( [-1.91422016244803] ) 
													( [rlevel___t1 - 49.4 <= 0]
														( [-1.88880150416474] ) 
														( [rlevel___t1 - 49.6 <= 0]
															( [-1.87027130227622] ) 
															( [-1.73518613050892] ) 
														)  
													)  
												)  
											)  
											( [rlevel___t1 - 54.0 <= 0]
												( [rlevel___t1 - 52.4 <= 0]
													( [rlevel___t1 - 50.8 <= 0]
														( [-1.69644408160892] ) 
														( [rlevel___t1 - 51.0 <= 0]
															( [-1.66820112796082] ) 
															( [rlevel___t1 - 51.2 <= 0]
																( [-1.64761201475136] ) 
																( [-1.63260255122166] ) 
															)  
														)  
													)  
													( [rlevel___t1 - 52.6 <= 0]
														( [-1.60122149161266] ) 
														( [rlevel___t1 - 52.8 <= 0]
															( [-1.57834469915770] ) 
															( [-1.56166751745803] ) 
														)  
													)  
												)  
												( [rlevel___t1 - 57.4 <= 0]
													( [rlevel___t1 - 55.8 <= 0]
														( [rlevel___t1 - 54.2 <= 0]
															( [-1.52679967344803] ) 
															( [rlevel___t1 - 54.4 <= 0]
																( [-1.50138101516474] ) 
																( [rlevel___t1 - 54.6 <= 0]
																	( [-1.48285081327622] ) 
																	( [-1.34776564150892] ) 
																)  
															)  
														)  
														( [rlevel___t1 - 56.0 <= 0]
															( [-1.31952268786082] ) 
															( [rlevel___t1 - 56.2 <= 0]
																( [-1.29893357465136] ) 
																( [-1.28392411112166] ) 
															)  
														)  
													)  
													( [rlevel___t1 - 60.8 <= 0]
														( [rlevel___t1 - 59.2 <= 0]
															( [rlevel___t1 - 57.6 <= 0]
																( [-1.25254305151266] ) 
																( [rlevel___t1 - 57.8 <= 0]
																	( [-1.22966625905770] ) 
																	( [-1.21298907735803] ) 
																)  
															)  
															( [rlevel___t1 - 59.4 <= 0]
																( [-1.18757041907474] ) 
																( [rlevel___t1 - 59.6 <= 0]
																	( [-1.16904021718622] ) 
																	( [-1.03395504541892] ) 
																)  
															)  
														)  
														( [rlevel___t1 - 64.2 <= 0]
															( [rlevel___t1 - 62.6 <= 0]
																( [rlevel___t1 - 61.0 <= 0]
																	( [-1.00571209177082] ) 
																	( [rlevel___t1 - 61.2 <= 0]
																		( [-0.985122978561359] ) 
																		( [-0.970113515031659] ) 
																	)  
																)  
																( [rlevel___t1 - 62.8 <= 0]
																	( [-0.947236722576698] ) 
																	( [-0.930559540877032] ) 
																)  
															)  
															( [rlevel___t1 - 67.6 <= 0]
																( [rlevel___t1 - 66.0 <= 0]
																	( [rlevel___t1 - 64.4 <= 0]
																		( [-0.905140882593742] ) 
																		( [rlevel___t1 - 64.6 <= 0]
																			( [-0.886610680705223] ) 
																			( [-0.751525508937924] ) 
																		)  
																	)  
																	( [rlevel___t1 - 66.2 <= 0]
																		( [-0.730936395728459] ) 
																		( [-0.715926932198759] ) 
																	)  
																)  
																( [rlevel___t1 - 71.0 <= 0]
																	( [rlevel___t1 - 69.4 <= 0]
																		( [rlevel___t1 - 67.8 <= 0]
																			( [-0.693050139743798] ) 
																			( [-0.676372958044131] ) 
																		)  
																		( [rlevel___t1 - 69.6 <= 0]
																			( [-0.657842756155613] ) 
																			( [-0.522757584388314] ) 
																		)  
																	)  
																	( [rlevel___t1 - 74.4 <= 0]
																		( [rlevel___t1 - 72.8 <= 0]
																			( [rlevel___t1 - 71.2 <= 0]
																				( [-0.502168471178849] ) 
																				( [-0.487159007649149] ) 
																			)  
																			( [-0.470481825949483] ) 
																		)  
																		( [rlevel___t1 - 77.8 <= 0]
																			( [rlevel___t1 - 76.2 <= 0]
																				( [rlevel___t1 - 74.6 <= 0]
																					( [-0.451951624060964] ) 
																					( [-0.316866452293665] ) 
																				)  
																				( [-0.301856988763965] ) 
																			)  
																			( [rlevel___t1 - 79.6 <= 0]
																				( [-0.285179807064298] ) 
																				( [-0.150094635296999] ) 
																			)  
																		)  
																	)  
																)  
															)  
														)  
													)  
												)  
											)  
										)  
									)  
								)  
							)  
						)  
					)  
				)  
			)  
		)  
		( [rlevel___t1 - 83.4 <= 0]
			( [rlevel___t1 - 81.2 <= 0]
				( [-1.15009463529700] ) 
				( [-1.13508517176730] ) 
			)  
			( [rlevel___t1 - 86.8 <= 0]
				( [rlevel___t1 - 84.6 <= 0]
					( [-2.03508517176730] ) 
					( [-1.90000000000000] ) 
				)  
				( [rlevel___t1 - 90.2 <= 0]
					( [-2.71000000000000] ) 
					( [rlevel___t1 - 93.6 <= 0]
						( [-3.43900000000000] ) 
						( [rlevel___t1 - 97.0 <= 0]
							( [-4.09510000000000] ) 
							( [rlevel___t1 - 100.4 <= 0]
								( [-4.68559000000000] ) 
								( [-5.21703100000000] ) 
							)  
						)  
					)  
				)  
			)  
		)  
	)  
) 