domain reservoir_control_dis {

	requirements = {
		concurrent,           // different reservoirs are controlled independently
		reward-deterministic, // this domain does not use a stochastic reward
		intermediate-nodes,   // this domain uses intermediate pvariable nodes
		constrained-state     // this domain uses state constraints
	};

	types {
		reservoir: object;
	};

    pvariables {

		// Constants
        TOP_RES(reservoir): { non-fluent, real, default = 100.0 }; // Overflowing amount
        MAX_LEVEL(reservoir): { non-fluent, real, default = 80.0 };  // The upper bound for desired reservoir level
		MIN_LEVEL(reservoir): { non-fluent, real, default = 20.0 };  // The lower bound for desired reservoir level
        RELEASE_VALUE(reservoir): {non-fluent, real, default = 5 }; // 
        RAIN_VALUE(reservoir): {non-fluent, real, default = 4 };
        RAIN_PROP(reservoir): {non-fluent, real, default=0.4};
        COST_OVERMAX(reservoir) : { non-fluent, real, default =  -1.0 };
        COST_UNDERMIN(reservoir) : { non-fluent, real, default =  -1.0 };
        RES_CONNECT(reservoir, reservoir): { non-fluent, bool, default = false }; // Indicates 2nd reservoir is forward connected to 1st reservoir
        
        // interm fluents
        // is_rain(reservoir): {interm-fluent, real};

        // State fluents
        rlevel(reservoir): {state-fluent, real, default = 45.0 }; // Reservoir level
        // is_rain(reservoir): {state-fluent, real, default = 1.0 };
        
        // outflow(reservoir): {state-fluent, real, default = 0.0 };
        // inflow(reservoir): {state-fluent, real, default = 0.0 };

        // Action fluents
        release(reservoir): { action-fluent, bool, default = false}; // Action to set outflow of reservoir
    };

    cpfs {
         // is_rain'(?r) = Bernoulli(RAIN_PROP(?r));

         //outflow'(?r) = RELEASE_VALUE(?r);

         //inflow'(?r) = RAIN_VALUE(?r) * is_rain(?r) + (sum_{?in : reservoir} [RES_CONNECT(?in,?r) * outflow(?in)]);

        // rlevel'(?r) = min[TOP_RES(?r), max[0, rlevel(?r) + RAIN_VALUE(?r) * Bernoulli(RAIN_PROP(?r)) + sum_{?in : reservoir} [release(?in)*RES_CONNECT(?in,?r) * RELEASE_VALUE(?in)] - RELEASE_VALUE(?r)*release(?r)]];
        
        
        
        rlevel'(?r) =  min[TOP_RES(?r), 
                            max[0, rlevel(?r) + RAIN_VALUE(?r) * Bernoulli(RAIN_PROP(?r)) 
                                + sum_{?in : reservoir} [RES_CONNECT(?in, ?r) * RELEASE_VALUE(?in) * release(?in)] 
                                - RELEASE_VALUE(?r) * release(?r)]];                    

    };


     reward = (sum_{?r: reservoir} [if (rlevel(?r) >= MAX_LEVEL(?r))
                                    then  COST_OVERMAX(?r)
                                   else 0
                                   ]);    

	state-invariants {

	};

}