domain robot {

	requirements = {
        continuous,             // This domain uses real-valued parameterized variables
        reward-deterministic    // This domain does not use a stochastic reward
	};

	types {
		grid: object;
	};

    pvariables {
        // Constants
        MOVE_DISTANCE: {non-fluent, real, default = 1.0 };
        GOAL_MIN: {non-fluent, real, default = 9.0 };
        GOAL_MAX: {non-fluent, real, default = 10.0 };

        // state fluent
        pos_x_robot: {state-fluent, real, default = 0.0 }; // The x position of the robot
        pos_y_robot: {state-fluent, real, default = 0.0 }; // The x position of the robot
        reach_flag: {state-fluent, bool, default = false};

        // interm flugents
        in_goal: {interm-fluent, bool};

        // Action fluents
        move_x: { action-fluent, bool, default = false}; // Action to move robot
        // move_y: { action-fluent, bool, default = false}; // Action to move robot

        
    };

    cpfs {
        

        in_goal = (pos_x_robot >= 5) ^ (pos_x_robot <= 7) ^ (pos_y_robot >= 5) ^ (pos_y_robot <= 7);


        reach_flag' = if (in_goal)
                        then true 
                        else reach_flag;

        // reach_flag' = if ((pos_x_robot >= 5) ^ (pos_x_robot <= 7)) then true else reach_flag;
                      
        pos_x_robot' =  if (Bernoulli(0.7)) 
                            then pos_x_robot + move_x * MOVE_DISTANCE
                        else pos_x_robot;

        pos_y_robot' =  if (Bernoulli(0.7)) 
                            then pos_y_robot + MOVE_DISTANCE
                        else pos_y_robot;

        // reach_flag' = if (in_goal)
        //                 then true
        //              else reach_flag;


    };

    reward = if ((~reach_flag) ^ in_goal) 
                then 1
             else 0;

}