domain reservoir_control_dis {

	requirements = {
		concurrent,           // different reservoirs are controlled independently
		reward-deterministic, // this domain does not use a stochastic reward
		intermediate-nodes,   // this domain uses intermediate pvariable nodes
		constrained-state     // this domain uses state constraints
	};

	types {
		reservoir: object;
	};

    pvariables {

		// Constants
        TOP_RES(reservoir): { non-fluent, real, default = 100.0 }; // Overflowing amount
        MAX_LEVEL(reservoir): { non-fluent, real, default = 80.0 };  // The upper bound for desired reservoir level
		MIN_LEVEL(reservoir): { non-fluent, real, default = 20.0 };  // The lower bound for desired reservoir level
        RELEASE_VALUE(reservoir): {non-fluent, real, default = 5 }; // 
        RAIN_VALUE(reservoir): {non-fluent, real, default = 2 };

        COST_OVERFLOW(reservoir) : { non-fluent, real, default =  -5.0 }; // Penalty per unit of level < MIN_LEVEL

        // State fluents
        rlevel(reservoir): {state-fluent, real, default = 50.0 }; // Reservoir level

        // Action fluents
        release(reservoir): { action-fluent, bool, default = false }; // Action to set outflow of reservoir
        do_nothing(reservoir): { action-fluent, bool, default = false };
    };

    cpfs {
        rlevel'(?r) = if (release(?r))
                    then min[TOP_RES(?r), max[0, rlevel(?r) + RAIN_VALUE(?r)]]
                    else if (do_nothing(?r))
                    then min[TOP_RES(?r), max[0, rlevel(?r) + RAIN_VALUE(?r) - RELEASE_VALUE(?r)]]
                    else rlevel(?r);

    };

    reward = (sum_{?r: reservoir} [if ((rlevel(?r) >= MIN_LEVEL(?r)) ^ (rlevel(?r) <= MAX_LEVEL(?r)))
                                    then 1
                                   else if (rlevel(?r) > TOP_RES(?r))
                                    then -10
                                   else if (rlevel(?r) > MAX_LEVEL(?r))
                                    then -1
                                   else if (rlevel(?r) < MIN_LEVEL(?r))
                                    then -1
                                   else 0
                                   ]);

	state-invariants {

	};

}