( [rlevel___t1 - 35.0 <= 0]
	( [-8.78423345409431] ) 
	( [rlevel___t1 - 55.0 <= 0]
		( [rlevel___t1 - 38.4 <= 0]
			( [-7.78423345409431] ) 
			( [rlevel___t1 - 41.8 <= 0]
				( [-6.88423345409431] ) 
				( [rlevel___t1 - 45.2 <= 0]
					( [-6.07423345409431] ) 
					( [rlevel___t1 - 48.6 <= 0]
						( [-5.34523345409431] ) 
						( [rlevel___t1 - 52.0 <= 0]
							( [-4.68913345409431] ) 
							( [-4.09864345409431] ) 
						)  
					)  
				)  
			)  
		)  
		( [rlevel___t1 - 58.4 <= 0]
			( [rlevel___t1 - 55.4 <= 0]
				( [-5.09864345409431] ) 
				( [-4.56720245409431] ) 
			)  
			( [rlevel___t1 - 61.8 <= 0]
				( [rlevel___t1 - 58.8 <= 0]
					( [-5.46720245409431] ) 
					( [-4.98890555409431] ) 
				)  
				( [rlevel___t1 - 65.2 <= 0]
					( [rlevel___t1 - 62.2 <= 0]
						( [-5.79890555409431] ) 
						( [-5.36843834409431] ) 
					)  
					( [rlevel___t1 - 68.6 <= 0]
						( [rlevel___t1 - 65.6 <= 0]
							( [-6.09743834409431] ) 
							( [-5.71001785509431] ) 
						)  
						( [rlevel___t1 - 72.0 <= 0]
							( [rlevel___t1 - 69.0 <= 0]
								( [-6.36611785509431] ) 
								( [-6.01743941499431] ) 
							)  
							( [rlevel___t1 - 75.4 <= 0]
								( [rlevel___t1 - 72.4 <= 0]
									( [-6.60792941499431] ) 
									( [-6.29411881890431] ) 
								)  
								( [rlevel___t1 - 78.8 <= 0]
									( [rlevel___t1 - 75.8 <= 0]
										( [-6.82555981890431] ) 
										( [-6.54313028242331] ) 
									)  
									( [rlevel___t1 - 82.2 <= 0]
										( [rlevel___t1 - 79.2 <= 0]
											( [-7.02142718242331] ) 
											( [-6.76724059959041] ) 
										)  
										( [rlevel___t1 - 85.6 <= 0]
											( [rlevel___t1 - 82.6 <= 0]
												( [-7.19770780959041] ) 
												( [-6.96893988504080] ) 
											)  
											( [rlevel___t1 - 89.0 <= 0]
												( [rlevel___t1 - 86.0 <= 0]
													( [-7.35636037404080] ) 
													( [-7.15046924194615] ) 
												)  
												( [rlevel___t1 - 92.4 <= 0]
													( [rlevel___t1 - 89.4 <= 0]
														( [-7.49914768204615] ) 
														( [-7.31384566316096] ) 
													)  
													( [rlevel___t1 - 95.8000000000001 <= 0]
														( [rlevel___t1 - 92.8 <= 0]
															( [-7.62765625925096] ) 
															( [-7.46088444225430] ) 
														)  
														( [rlevel___t1 - 99.2000000000001 <= 0]
															( [rlevel___t1 - 96.2 <= 0]
																( [-7.74331397873530] ) 
																( [-7.59321934343830] ) 
															)  
															( [rlevel___t1 - 102.6 <= 0]
																( [rlevel___t1 - 99.6000000000001 <= 0]
																	( [-7.84740592627120] ) 
																	( [-7.71232075450390] ) 
																)  
																( [-7.94108867905351] ) 
															)  
														)  
													)  
												)  
											)  
										)  
									)  
								)  
							)  
						)  
					)  
				)  
			)  
		)  
	)  
) 