( [rlevel___t1 - 35.0 <= 0]
	( [rlevel___t1 - 33.4 <= 0]
		( [-8.78423345409431] ) 
		( [-7.88423345409431] ) 
	)  
	( [rlevel___t1 - 55.0 <= 0]
		( [rlevel___t1 - 53.4 <= 0]
			( [rlevel___t1 - 36.8 <= 0]
				( [-6.88423345409431] ) 
				( [rlevel___t1 - 40.2 <= 0]
					( [-6.07423345409431] ) 
					( [rlevel___t1 - 43.6 <= 0]
						( [-5.34523345409431] ) 
						( [rlevel___t1 - 47.0 <= 0]
							( [-4.68913345409431] ) 
							( [rlevel___t1 - 50.4 <= 0]
								( [-4.09864345409431] ) 
								( [-3.56720245409431] ) 
							)  
						)  
					)  
				)  
			)  
			( [rlevel___t1 - 53.8 <= 0]
				( [-4.46720245409431] ) 
				( [-3.98890555409431] ) 
			)  
		)  
		( [rlevel___t1 - 56.8 <= 0]
			( [-4.98890555409431] ) 
			( [rlevel___t1 - 60.2 <= 0]
				( [rlevel___t1 - 57.2 <= 0]
					( [-5.79890555409431] ) 
					( [-5.36843834409431] ) 
				)  
				( [rlevel___t1 - 63.6 <= 0]
					( [rlevel___t1 - 60.6 <= 0]
						( [-6.09743834409431] ) 
						( [-5.71001785509431] ) 
					)  
					( [rlevel___t1 - 67.0 <= 0]
						( [rlevel___t1 - 64.0 <= 0]
							( [-6.36611785509431] ) 
							( [-6.01743941499431] ) 
						)  
						( [rlevel___t1 - 70.4 <= 0]
							( [rlevel___t1 - 67.4 <= 0]
								( [-6.60792941499431] ) 
								( [-6.29411881890431] ) 
							)  
							( [rlevel___t1 - 73.8 <= 0]
								( [rlevel___t1 - 70.8 <= 0]
									( [-6.82555981890431] ) 
									( [-6.54313028242331] ) 
								)  
								( [rlevel___t1 - 77.2 <= 0]
									( [rlevel___t1 - 74.2 <= 0]
										( [-7.02142718242331] ) 
										( [-6.76724059959041] ) 
									)  
									( [rlevel___t1 - 80.6 <= 0]
										( [rlevel___t1 - 77.6 <= 0]
											( [-7.19770780959041] ) 
											( [-6.96893988504080] ) 
										)  
										( [rlevel___t1 - 84.0 <= 0]
											( [rlevel___t1 - 81.0 <= 0]
												( [-7.35636037404080] ) 
												( [-7.15046924194615] ) 
											)  
											( [rlevel___t1 - 87.4 <= 0]
												( [rlevel___t1 - 84.4 <= 0]
													( [-7.49914768204615] ) 
													( [-7.31384566316096] ) 
												)  
												( [rlevel___t1 - 90.8000000000001 <= 0]
													( [rlevel___t1 - 87.8 <= 0]
														( [-7.62765625925096] ) 
														( [-7.46088444225430] ) 
													)  
													( [rlevel___t1 - 94.2000000000001 <= 0]
														( [rlevel___t1 - 91.2 <= 0]
															( [-7.74331397873530] ) 
															( [-7.59321934343830] ) 
														)  
														( [rlevel___t1 - 97.6000000000001 <= 0]
															( [rlevel___t1 - 94.6000000000001 <= 0]
																( [-7.84740592627120] ) 
																( [-7.71232075450390] ) 
															)  
															( [-7.94108867905351] ) 
														)  
													)  
												)  
											)  
										)  
									)  
								)  
							)  
						)  
					)  
				)  
			)  
		)  
	)  
) 