( [rlevel___t1 - 55.0 <= 0]
	( [rlevel___t1 - 53.4 <= 0]
		( [0] ) 
		( [-0.900000000000000] ) 
	)  
	( [rlevel___t1 - 56.8 <= 0]
		( [-1.90000000000000] ) 
		( [rlevel___t1 - 60.2 <= 0]
			( [-2.71000000000000] ) 
			( [rlevel___t1 - 63.6 <= 0]
				( [-3.43900000000000] ) 
				( [rlevel___t1 - 67.0 <= 0]
					( [-4.09510000000000] ) 
					( [rlevel___t1 - 70.4 <= 0]
						( [-4.68559000000000] ) 
						( [rlevel___t1 - 73.8 <= 0]
							( [-5.21703100000000] ) 
							( [rlevel___t1 - 77.2 <= 0]
								( [-5.69532790000000] ) 
								( [rlevel___t1 - 80.6 <= 0]
									( [-6.12579511000000] ) 
									( [rlevel___t1 - 84.0 <= 0]
										( [-6.51321559900000] ) 
										( [rlevel___t1 - 87.4 <= 0]
											( [-6.86189403910000] ) 
											( [rlevel___t1 - 90.8000000000001 <= 0]
												( [-7.17570463519000] ) 
												( [rlevel___t1 - 94.2000000000001 <= 0]
													( [-7.45813417167100] ) 
													( [rlevel___t1 - 97.6000000000001 <= 0]
														( [-7.71232075450390] ) 
														( [-7.94108867905351] ) 
													)  
												)  
											)  
										)  
									)  
								)  
							)  
						)  
					)  
				)  
			)  
		)  
	)  
) 