non-fluents Reservoir_3nf {
	domain = reservoir_control_dis;

	objects{
		reservoir: {t1,t2,t3,t4,t5};
	};

	non-fluents {
		TOP_RES(t1) = 100;
		RES_CONNECT(t1, t2);
		RES_CONNECT(t2, t3);
		RES_CONNECT(t4, t5);
		RES_CONNECT(t4, t5);
	};
}

instance Reservoir_dis_0 {
	domain = reservoir_control_dis;
	non-fluents = Reservoir_3nf;

	init-state{
		rlevel(t1) = 45;
		rlevel(t2) = 45;
		rlevel(t3) = 45;
		// outlfow(t1) = 0;
		// outlfow(t2) = 0;
	};

	max-nondef-actions = pos-inf;
	horizon = 120;
	discount = 1.0;
}
