( [rlevel___t1 - 35.0 <= 0]
	( [rlevel___t1 - 33.4 <= 0]
		( [-8.78423345409431] ) 
		( [-7.88423345409431] ) 
	)  
	( [rlevel___t1 - 36.8 <= 0]
		( [-6.88423345409431] ) 
		( [rlevel___t1 - 40.2 <= 0]
			( [-6.07423345409431] ) 
			( [rlevel___t1 - 43.6 <= 0]
				( [-5.34523345409431] ) 
				( [rlevel___t1 - 47.0 <= 0]
					( [-4.68913345409431] ) 
					( [rlevel___t1 - 50.4 <= 0]
						( [-4.09864345409431] ) 
						( [rlevel___t1 - 53.8 <= 0]
							( [-3.56720245409431] ) 
							( [rlevel___t1 - 57.2 <= 0]
								( [-3.08890555409431] ) 
								( [rlevel___t1 - 60.6 <= 0]
									( [-2.65843834409431] ) 
									( [rlevel___t1 - 64.0 <= 0]
										( [-2.27101785509431] ) 
										( [rlevel___t1 - 67.4 <= 0]
											( [-1.92233941499431] ) 
											( [rlevel___t1 - 70.8 <= 0]
												( [-1.60852881890431] ) 
												( [rlevel___t1 - 74.2 <= 0]
													( [-1.32609928242331] ) 
													( [rlevel___t1 - 77.6 <= 0]
														( [-1.07191269959041] ) 
														( [rlevel___t1 - 81.0 <= 0]
															( [-0.843144775040797] ) 
															( [rlevel___t1 - 84.4 <= 0]
																( [-0.637253642946148] ) 
																( [rlevel___t1 - 87.8 <= 0]
																	( [-0.451951624060964] ) 
																	( [rlevel___t1 - 91.2 <= 0]
																		( [-0.285179807064298] ) 
																		( [rlevel___t1 - 94.6000000000001 <= 0]
																			( [-0.135085171767299] ) 
																			( [0] ) 
																		)  
																	)  
																)  
															)  
														)  
													)  
												)  
											)  
										)  
									)  
								)  
							)  
						)  
					)  
				)  
			)  
		)  
	)  
) 