( [rlevel___t1 - 35.0 <= 0]
	( [-8.78423345409431] ) 
	( [rlevel___t1 - 38.4 <= 0]
		( [-7.78423345409431] ) 
		( [rlevel___t1 - 41.8 <= 0]
			( [-6.88423345409431] ) 
			( [rlevel___t1 - 45.2 <= 0]
				( [-6.07423345409431] ) 
				( [rlevel___t1 - 48.6 <= 0]
					( [-5.34523345409431] ) 
					( [rlevel___t1 - 52.0 <= 0]
						( [-4.68913345409431] ) 
						( [rlevel___t1 - 55.4 <= 0]
							( [-4.09864345409431] ) 
							( [rlevel___t1 - 58.8 <= 0]
								( [-3.56720245409431] ) 
								( [rlevel___t1 - 62.2 <= 0]
									( [-3.08890555409431] ) 
									( [rlevel___t1 - 65.6 <= 0]
										( [-2.65843834409431] ) 
										( [rlevel___t1 - 69.0 <= 0]
											( [-2.27101785509431] ) 
											( [rlevel___t1 - 72.4 <= 0]
												( [-1.92233941499431] ) 
												( [rlevel___t1 - 75.8 <= 0]
													( [-1.60852881890431] ) 
													( [rlevel___t1 - 79.2 <= 0]
														( [-1.32609928242331] ) 
														( [rlevel___t1 - 82.6 <= 0]
															( [-1.07191269959041] ) 
															( [rlevel___t1 - 86.0 <= 0]
																( [-0.843144775040797] ) 
																( [rlevel___t1 - 89.4 <= 0]
																	( [-0.637253642946148] ) 
																	( [rlevel___t1 - 92.8 <= 0]
																		( [-0.451951624060964] ) 
																		( [rlevel___t1 - 96.2 <= 0]
																			( [-0.285179807064298] ) 
																			( [rlevel___t1 - 99.6000000000001 <= 0]
																				( [-0.135085171767299] ) 
																				( [0] ) 
																			)  
																		)  
																	)  
																)  
															)  
														)  
													)  
												)  
											)  
										)  
									)  
								)  
							)  
						)  
					)  
				)  
			)  
		)  
	)  
) 