////////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////////

non-fluents navigation_d {
    domain = navigation_discrete2;

    objects {
		agent : {a1};
	};

}

// Specify three power plants with default settings
instance inst_mars_rover {

	domain = navigation_discrete2;

	non-fluents = navigation_d;


  	// State-action constraints above are sufficient
	max-nondef-actions = pos-inf;

	horizon  = 40;
	discount = 1.0;
}